# eADMwizualizator

./: eADMwizualizator.sln  eAMDwizualizator.sln
eADMwizualizator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metadane-1.7.xsd  eADM_styl.xsl  eADMwizualizator.csproj
eADMwizualizator/Commands/: Command.cs  RelayCommand.cs
eADMwizualizator/Helpers/: DocumentConverter.cs  FontSizeManager.cs  MetadataLoader.cs  PathHelpers.cs  PdfContentControl.cs  PdfContentControlExtensions.cs  SecurityValidator.cs  TempDirectoryManager.cs  UniversalDocumentViewer.cs  WebBrowserHelper.cs  WebView2Helper.cs  XslTransformer.cs  XsltTransformer.cs
eADMwizualizator/Models/: FileCategory.cs  Metadata.cs  MetadataEntry.cs  Plik.cs  SprawaNode.cs  SubMenu.cs
eADMwizualizator/Resources/: eADM_styl.xsl
eADMwizualizator/Resources/szablony/: E1_D1.xsl  Pismo_ogolne.xsl  UPO.xsl  ZUS.xsl  weryfikacja.xsl
eADMwizualizator/ViewModels/: BaseViewModel.cs  PlikViewModel.cs  SprawaNode.cs  SprawaNodeViewModel.cs  SprawyListViewModel.cs
eADMwizualizator/Views/: SprawyListView.xaml  SprawyListView.xaml.cs
eAMDwizualizator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eAMDwizualizator.csproj
eAMDwizualizator/Commands/: Command.cs  RelayCommand.cs
eAMDwizualizator/Converters/: InverseBooleanToVisibilityConverter.cs
eAMDwizualizator/Helpers/: DocumentViewerExtensions.cs  FontSizeManager.cs  MetadataLoader.cs  PathHelpers.cs  PdfContentControlExtensions.cs  TempDirectoryManager.cs
eAMDwizualizator/Models/: Dokument.cs  FileCategory.cs  Metadata.cs  MetadataEntry.cs  Plik.cs  PlikXml.cs  SubMenu.cs
eAMDwizualizator/ViewModels/: PlikViewModel.cs
